Changelog
=========

1.0 (unreleased)
------------------


- Bootstrap: only a text class add to ``span.required`` elements. Previously,
  form fields wrapped in such an element were removed.
  [davidjb]
- Plone: fix keywords not displaying [laulaz]
- Plone: fix xpath expression to work correctly with description and document by line
- Plone: change xpath expression to correctly show description
- Plone: Change the viewport meta tag to set zoom correctly on low resolution
  mobile devices.
  [luca-bellenghi]
- Plone: Fix portal-column-content, portal-column-one and portal-column-two
  margin left in mobile low resolution.
  [luca-bellenghi]
- Plone: Fix global nav wrapper height calculation; we had problem due to
  different globalnav height  when rotating device.
  [luca-bellenghi]
- Plone: Fix live search results width (too large on small resolution devices).
- Plone: Fix z-index problem with live search results and menu bar.
  [luca-bellenghi]
- Plone: Made responsive tables in “text” field.
  [luca-bellenghi]
- Plone: Made responsive images.
  [luca-bellenghi]
- Plone: Fix login overlay dimension
  [luca-bellenghi]
- Plone: Fix globalnavigation menu (duplicated ids)
  [luca-bellenghi]
- Bootstrap: allow Plone custom CSS to pass into themed pages. This allows
  for theme customisation TTW for simple changes required.
  [davidjb]
- Bootstrap: improve form field styles for table radio listings.
  [davidjb]
- Goldilocks: fix missing columns.xml file
  [laulaz]
- Bootstrap: improve form layout for different checkbox/radio
  input fields.
  [davidjb]
- Bootstrap: update themes with fixes for Plone-related views and
  different AJAX views.
  [davidjb]
- Bootstrap: fix text mapping class for expired content.
  [davidjb]
- Bootstrap: add icons into theme for default content types.
  [davidjb]
- Bootstrap: apply navigation classes to each sub-level of navigation
  in a portlet.
  [davidjb]
- Bootstrap: fix displaying navigation portlet heading when it shouldn't be
  shown.
  [davidjb]
- Bootstrap: apply existing attributes from list items in colophon.
  [davidjb]
- Bootstrap: import form theme handling. Port CSS-applied styling
  for field widths into Bootstrap-style classes. This improves
  the display of textareas, inputs, and title/description fields.
  [davidjb]
- Bootstrap: theme content being generated from Plone's visual editor
  in line with Bootstrap classes.
- Bootstrap: theme plone.app.discussion page elements for Bootstrap.
  [davidjb]
- Bootstrap: adjust form markup to handle checkboxes inside "label" div
  elements not being displayed due to Bootstrap styling.
  [davidjb]
- Bootstrap: reduce empty page space on edit by combining content view
  tabs and actions menus.
  [davidjb]
- Bootstrap: ensure portal-columns are ordered to reflect left-to-right
  layout from Plone.
  [davidjb]
- Bootstrap: allow collective.js.jqueryui CSS from Plone to be included
  in themed pages.
  [davidjb]
- Bootstrap: allow ++resource++ CSS from Plone to be included in themed
  pages.  This allows for most non-default CSS (such as add-ons) to be
  included in pages.
  [davidjb]
- Bootstrap: prevent search dropdown menu from closing on click.
  [davidjb]
- Bootstrap: fix replacement rule for responsive CSS.
  [davidjb]
- Bootstrap: improve flexibility of footer to handle multiple list items
  and include on output page. Backwards compatibility maintained
  with original styling.
  [davidjb]
- Bootstrap: reduce size of search input to allow for increased header
  space.
  [davidjb]
- Bootstrap: add original classes for input (text) fields into transformed
  content. This fixes issues with forms (eg ``folder_constraintypes_form``)
  that rely on this for JavaScript.
  [davidjb]
- Bootstrap: add classes for categories (tags) for content.
  [davidjb]
- Bootstrap: apply pagination classes for listing bars (such as for folders or
  search results).
  [davidjb]
- Bootstrap: Modify all CSS and JS resources to use Plone's ``base`` variable,
  supplied by plone.app.theming. Without this, relative URLs result in the
  same resources being loaded on different URLs for every page request.
  [davidjb]
- Bootstrap: apply columnar classes for user dashboards.
  [davidjb]
- Bootstrap: remove extraneous username from the personal tools menu.
  [davidjb]
- Bootstrap: expand selectors for different button types.
  [davidjb]
- Bootstrap: improve button markup to ensure button classes are transposed
  (fixing add/edit content, and add user form issues).
  [davidjb]
- Bootstrap: tidy form field markup to make fields clear, especially when
  errors have occurred.
  [davidjb]
- Bootstrap: ensure accordions are constructed in such a way that
  the ``parent`` data attribute is populated for nested elements. Previously,
  this would only function if the structure was ``form > fieldset``.
  [davidjb]
- Bootstrap: translate workflow states into textual emphasis classes.
  [davidjb]
- Bootstrap: style album/thumbnail views for folders with Bootstrap markup.
  [davidjb]
- Bootstrap: style portlet management options with Bootstrap markup.
  [davidjb]
- Bootstrap: ensure *all* xi:include rules are excluded if theming
  needs to be avoided by placing the conditional statement on the
  top-level rules element. Without this, included rules are still
  applied to content, breaking unthemed pages.
  [davidjb]
- Bootstrap: convert dl form tabbing in Plone into accordions.
  [davidjb]
- Bootstrap: ensure form classes are themed. This allows form functionality
  that relies on classes (such as unload protection, KSS, etc).
  [davidjb]
- Bootstrap: ensure accordions work on tabbed forms where fieldsets
  have classes assigned.
  [davidjb]
- Radio buttons on forms should be on the left in Bootstrap.
  [davidjb]
- Refactor breadcrumb replacement to use XPath in Boostrap.
  [davidjb]
- Ensure breadcrumbs display on themed pages in Bootstrap.
  [davidjb]
- Allow dragging to occur on table listings in Bootstrap.
  [davidjb]
- Use label text as placeholder for site search in Bootstrap.
  [davidjb]
- Fix typo for rule for manage portlets rule in Bootstrap.
  [davidjb]
- Ensure relative paths are used for Plone logo resources for correct
  loading on sites not served at a domain root.
  [davidjb]
- Ensure correct path naming for default (blue) Plone logos.
  [davidjb]
- Ensure separated items in edit bar menus are included in Bootstrap
  themes.
  [davidjb]
- Update Bootstrap to 2.3.2 (and add upgrade instructions).
  [davidjb]
- Ensure Bootstrap and Foundation buttons have value, name,
  and other attributes copied to ensure form actions can take place.
  [davidjb]


1.0dev (unreleased)
------------------

- Initial release

